# Compagnie_aerienne_S5_S3

./: objectif.txt  pom.xml  postgres.sh  prompt.sh  source.txt  stop.sh  structure.txt
src/CONFIG BD/: data.sql  schema.sql
src/main/java/com/aerienne/: AerienneApplication.java
src/main/java/controller/: AdminController.java  HomeController.java  ReservationController.java  VolController.java
src/main/java/dto/: RechercheDTO.java  ReservationDTO.java
src/main/java/entity/: Aeroport.java  Avion.java  OptionSupplementaire.java  Passager.java  Reservation.java  Vol.java
src/main/java/repository/: AeroportRepository.java  AvionRepository.java  OptionSupplementaireRepository.java  PassagerRepository.java  ReservationRepository.java  VolRepository.java
src/main/java/service/: AeroportService.java  AvionService.java  OptionSupplementaireService.java  PaiementService.java  PassagerService.java  ReservationService.java  VolService.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static /css/: style.css
src/main/resources/static /js/: calcul-prix.js
src/main/resources/templates/: details-vol.html  gestion-aeroports.html  gestion-paiements.html  gestion-passagers.html  index.html
src/main/ressources/static/css/: style.css
src/main/ressources/templates/: compte-client.html  gestion-aeroports.html  gestion-avions.html  gestion-paiements.html  informations-passager.html  paiement.html
