# ===============================
# SERVER
# ===============================
server.port=8099

# ===============================
# DATABASE (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Important pour Spring Boot 3 + PostgreSQL
spring.jpa.open-in-view=false

# ===============================
# INITIALISATION SQL (UTF-8)
# ===============================
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

# ===============================
# JSP / VIEW RESOLVER
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.com.airline=DEBUG
logging.level.org.hibernate.SQL=DEBUG
